/* google font connection */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,800&family=Work+Sans:wght@400;500;600;700;900&display=swap');
/* common shared styles */
:root {
  --text-gray-900: #18191f;
}
* {
  font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
p {
  margin: 10px 0px;
}
main {
  max-width: 1240px;
  margin: auto;
}
img {
  width: 100%;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-1 {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
}
.title-2 {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  line-height: 70px; /* 250% */
}
.title-3 {
  color: var(--text-gray-900, #18191f);
  font-size: 28px;
  font-weight: 500;
  line-height: 40px; /* 142.857% */
}

.paragraph {
  color: #3a3a3a;
  font-weight: 600;
}
.btn {
  padding: 10px 24px;
  color: #fff;
  background: #e02c6d;
  font-weight: 700;
  border: 0;
}
/* header styles */
header {
  padding: 0rem 120px;
  padding-top: 3rem;
  height: 90vh;
}
nav li {
  list-style: none;
  margin-right: 34px;
}
nav a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 600;
}
.logo {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}
.hero-header-container {
  height: calc(100% - 6rem);
}
.hero-header-content {
  max-width: 582px;
}
.hero-header-content .description {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  margin: 2rem 0;
}
.hero-header-container .btn {
  border-radius: 41px;
}
.btn span,
.see-more span {
  width: 10px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.hero-image {
  background-image: url('images/Circle\ design.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
/* sponsors section styles */
.sponsors {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin: 2rem 0;
}
.sponsors > * {
  flex-basis: 120px;
}
/* products section styles */
.products-section .title-2 {
  text-align: center;
  margin-top: 110px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
}
.products-item {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 14px;
}
.card-description {
  color: var(--gray-50, #787885);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 143%; /* 20.02px */
  letter-spacing: 0.252px;
}

.products-item h3 {
  margin: 10;
}
.price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.review i {
  color: var(--orange-60, #fb8200);
}
.see-more {
  display: block;
  text-align: right;
  margin-top: 2rem;
  color: rgba(224, 44, 109, 0.87);
}
.featured-content .title-1 {
  color: #0a0826;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px; /* 157.895% */
}
.featured-content {
  text-align: left;
  /* max-width: 42rem; */
  padding-left: 8vw;
}
.featured-content .paragraph {
  margin: 1.5rem 0;
}
.featured-section {
  margin-top: 100px;
}
.featured-section img {
  max-width: 404px;
}
@media screen and (max-width: 1200px) {
  header {
    padding: 0 20px;
  }
}

@media screen and (max-width: 992px) {
  main {
    padding: 20px;
  }
  .hero-header-container {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }
  nav {
    flex-direction: column;
  }
  .hero-header-content {
    text-align: center;
  }
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 772px) {
  .title-1 {
    color: #3a3a3a;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
  }
  .hero-header-content .description {
    margin: 16px 0px;
  }
  nav ul {
    flex-wrap: wrap;
    justify-content: space-evenly !important;
    margin-right: 0px;
    gap: 20px;
  }
  .featured-section {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .featured-content {
    text-align: center;
    padding-left: 0;
  }
}

@media screen and (max-width: 576px) {
  .sponsors {
    margin: 5rem 0;
  }
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
